\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {0}Repaso de cuarto}{5}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}20240918 - Repaso de cuarto.}{5}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}20240919 - Repaso de cuarto.}{5}{subsection.0.2}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}20240920 - Repaso de cuarto.}{6}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}20240925 - Repaso de cuarto}{6}{subsection.0.4}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}20240926 - Repaso de cuarto}{7}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}20240927 - Repaso de cuarto}{7}{subsection.0.6}\protected@file@percent }
\transparent@use{.2}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primer Trimestre}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}20241002 - Sesión 01 - Libro S1 y S2}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}20241003 - Sesión 02 - Libro S3 y S4}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}20241004 - Sesión 03 - Libro S5 y S6}{9}{subsection.1.3}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}20241009 - Sesión 04 - Libro S7 y S8}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}20241010 - Sesión 05 - Libro S9 y S10}{10}{subsection.1.5}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}20241016 - Sesión 06 - Libro S11 y S12}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}20241017 - Sesión 07 - Libro S13 y S14}{11}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}20241018 - Sesión 08 - Libro S15 y S16}{11}{subsection.1.8}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}20241023 - Sesión 09 - Libro S13 y S14}{12}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}20241024 - Sesión 10 - Libro S15 y S16}{12}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}20241025 - Sesión 11 - Libro S17 y S18}{12}{subsection.1.11}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}20241030 - Sesión 12 - Libro S19 y S20}{13}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}20241031 - Sesión 13 - Prueba escrita}{13}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}20241106 - Sesión 14 - Libro S21 y S22}{13}{subsection.1.14}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}20241107 - Sesión 15 - Libro S23 y S24}{14}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}20241108 - Sesión 16 - Libro S25 y S26}{14}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}20241113 - Sesión 17 - Libro S27 y S28}{14}{subsection.1.17}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}20241114 - Sesión 18 - Libro S29 y S30}{15}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}20241115 - Sesión 19 - Libro S31}{15}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}20241120 - Sesión 20 - Libro S32 y S33}{15}{subsection.1.20}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}20241121 - Sesión 21 - Libro S34 y S35}{16}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}20241122 - Sesión 22 - Libro S36 y S37}{16}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}20241127 - Sesión 23 - Prueba escrita}{16}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}20241128 - Sesión 24 - Repaso}{16}{subsection.1.24}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}20241129 - Sesión 25 - Repaso}{17}{subsection.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}20241204 - Sesión 26 - Repaso}{17}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}20241205 - Sesión 27 - Repaso}{17}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}20241211 - Sesión 28 - Prueba escrita.}{17}{subsection.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}20241212 - Sesión 29 - Repaso}{17}{subsection.1.29}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}20241213 - Sesión 30 - Repaso}{18}{subsection.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}20241218 - Sesión 31 - Repaso}{18}{subsection.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}20241219 - Sesión 32 - Repaso}{18}{subsection.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}20241220 - Sesión 33 - Repaso}{18}{subsection.1.33}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segundo Trimestre}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}20250108 - Sesión 34 - Libro S38 y S39}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}20250109 - Sesión 35 - Libro S40 y S41}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}20250110 - Sesión 36 - Libro S42 y S43}{19}{subsection.2.3}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}20250115 - Sesión 37 - Libro S44 y S45}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}20250116 - Sesión 38 - Libro S46 y S47}{20}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}20250117 - Sesión 39 - Libro S48 y S49}{20}{subsection.2.6}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}20250122 - Sesión 40 - Libro S50 y S51}{21}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}20250123 - Sesión 41 - Libro S52}{21}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}20250124 - Sesión 42 - Libro S53}{21}{subsection.2.9}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}20250129 - Sesión 43 - Libro S54}{22}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}20250130 - Sesión 44 - Libro S55}{22}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}20250131 - Día de la paz.}{22}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}20250205 - Sesión 45 - Prueba escrita}{22}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}20250206 - Sesión 46 - Libro S56 y S57}{22}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}20250207 - Sesión 47 - Libro S58 y S59}{22}{subsection.2.15}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}20250212 - Sesión 48 - Libro S60 y S61}{23}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}20250213 - Sesión 49 - Libro S62 y S63}{23}{subsection.2.17}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}20250214 - Sesión 50 - Libro S64 y S65}{24}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}20250219 - Sesión 51 - Libro S66 y S67}{24}{subsection.2.19}\protected@file@percent }
\newlabel{LastPage}{{2.19}{24}{20250219 - Sesión 51 - Libro S66 y S67}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
