\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {0}Repaso de cuarto}{4}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}20240918 - Repaso de cuarto.}{4}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}20240919 - Repaso de cuarto.}{4}{subsection.0.2}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}20240920 - Repaso de cuarto.}{5}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}20240925 - Repaso de cuarto}{5}{subsection.0.4}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}20240926 - Repaso de cuarto}{6}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}20240927 - Repaso de cuarto}{6}{subsection.0.6}\protected@file@percent }
\transparent@use{.2}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primer Trimestre}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}20241002 - Sesión 01 - Libro S1 y S2}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}20241003 - Sesión 02 - Libro S3 y S4}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}20241004 - Sesión 03 - Libro S5 y S6}{8}{subsection.1.3}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}20241009 - Sesión 04 - Libro S7 y S8}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}20241010 - Sesión 05 - Libro S9 y S10}{9}{subsection.1.5}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}20241016 - Sesión 06 - Libro S11 y S12}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}20241017 - Sesión 07 - Libro S13 y S14}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}20241018 - Sesión 08 - Libro S15 y S16}{10}{subsection.1.8}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}20241023 - Sesión 09 - Libro S13 y S14}{11}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}20241024 - Sesión 10 - Libro S15 y S16}{11}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}20241025 - Sesión 11 - Libro S17 y S18}{11}{subsection.1.11}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}20241030 - Sesión 12 - Libro S19 y S20}{12}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}20241031 - Sesión 13 - Prueba escrita}{12}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}20241106 - Sesión 14 - Libro S21 y S22}{12}{subsection.1.14}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}20241107 - Sesión 15 - Libro S23 y S24}{13}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}20241108 - Sesión 16 - Libro S25 y S26}{13}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}20241113 - Sesión 17 - Libro S27 y S28}{13}{subsection.1.17}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}20241114 - Sesión 18 - Libro S29 y S30}{14}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}20241115 - Sesión 19 - Libro S31}{14}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}20241120 - Sesión 20 - Libro S32 y S33}{14}{subsection.1.20}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}20241121 - Sesión 21 - Libro S34 y S35}{15}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}20241122 - Sesión 22 - Libro S36 y S37}{15}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}20241127 - Sesión 23 - Prueba escrita}{15}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}20241128 - Sesión 24 - Repaso}{15}{subsection.1.24}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}20241129 - Sesión 25 - Repaso}{16}{subsection.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}20241204 - Sesión 26 - Repaso}{16}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}20241205 - Sesión 27 - Repaso}{16}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}20241211 - Sesión 28 - Prueba escrita.}{16}{subsection.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}20241212 - Sesión 29 - Repaso}{16}{subsection.1.29}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}20241213 - Sesión 30 - Repaso}{17}{subsection.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}20241218 - Sesión 31 - Repaso}{17}{subsection.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}20241219 - Sesión 32 - Repaso}{17}{subsection.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}20241220 - Sesión 33 - Repaso}{17}{subsection.1.33}\protected@file@percent }
\newlabel{LastPage}{{1.33}{17}{20241220 - Sesión 33 - Repaso}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
