\contentsline {section}{\numberline {0}Repaso de cuarto}{3}{section.0}%
\contentsline {subsection}{\numberline {0.1}20240918 - Repaso de cuarto.}{3}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}20240919 - Repaso de cuarto.}{3}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}20240920 - Repaso de cuarto.}{4}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}20240925 - Repaso de cuarto}{4}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}20240926 - Repaso de cuarto}{5}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6}20240927 - Repaso de cuarto}{5}{subsection.0.6}%
\contentsline {section}{\numberline {1}Primer Trimestre}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}20241002 - Sesión 01 - Libro S1 y S2}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}20241003 - Sesión 02 - Libro S3 y S4}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}20241004 - Sesión 03 - Libro S5 y S6}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}20241009 - Sesión 04 - Libro S7 y S8}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}20241010 - Sesión 05 - Libro S9 y S10}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}20241016 - Sesión 06 - Libro S11 y S12}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}20241017 - Sesión 07 - Libro S13 y S14}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}20241018 - Sesión 08 - Libro S15 y S16}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}20241023 - Sesión 09 - Libro S13 y S14}{10}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}20241024 - Sesión 10 - Libro S15 y S16}{10}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}20241025 - Sesión 11 - Libro S17 y S18}{10}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}20241030 - Sesión 12 - Libro S19 y S20}{11}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}20241031 - Sesión 13 - Prueba escrita}{11}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}20241106 - Sesión 14 - Libro S21 y S22}{11}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}20241107 - Sesión 15 - Libro S23 y S24}{12}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}20241108 - Sesión 16 - Libro S25 y S26}{12}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}20241113 - Sesión 17 - Libro S27 y S28}{12}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}20241114 - Sesión 18 - Libro S29 y S30}{13}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}20241115 - Sesión 19 - Libro S31}{13}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}20241120 - Sesión 20 - Libro S32 y S33}{13}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}20241121 - Sesión 21 - Libro S34 y S35}{14}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}20241122 - Sesión 22 - Libro S36 y S37}{14}{subsection.1.22}%
