\contentsline {section}{\numberline {0}Repaso de cuarto}{6}{section.0}%
\contentsline {subsection}{\numberline {0.1}20240918 - Repaso de cuarto.}{6}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}20240919 - Repaso de cuarto.}{6}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}20240920 - Repaso de cuarto.}{7}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}20240925 - Repaso de cuarto}{7}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}20240926 - Repaso de cuarto}{8}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6}20240927 - Repaso de cuarto}{8}{subsection.0.6}%
\contentsline {section}{\numberline {1}Primer Trimestre}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}20241002 - Sesión 01 - Libro S1 y S2}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}20241003 - Sesión 02 - Libro S3 y S4}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}20241004 - Sesión 03 - Libro S5 y S6}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}20241009 - Sesión 04 - Libro S7 y S8}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}20241010 - Sesión 05 - Libro S9 y S10}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}20241016 - Sesión 06 - Libro S11 y S12}{12}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}20241017 - Sesión 07 - Libro S13 y S14}{12}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}20241018 - Sesión 08 - Libro S15 y S16}{12}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}20241023 - Sesión 09 - Libro S13 y S14}{13}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}20241024 - Sesión 10 - Libro S15 y S16}{13}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}20241025 - Sesión 11 - Libro S17 y S18}{13}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}20241030 - Sesión 12 - Libro S19 y S20}{14}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}20241031 - Sesión 13 - Prueba escrita}{14}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}20241106 - Sesión 14 - Libro S21 y S22}{14}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}20241107 - Sesión 15 - Libro S23 y S24}{15}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}20241108 - Sesión 16 - Libro S25 y S26}{15}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}20241113 - Sesión 17 - Libro S27 y S28}{15}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}20241114 - Sesión 18 - Libro S29 y S30}{16}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}20241115 - Sesión 19 - Libro S31}{16}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}20241120 - Sesión 20 - Libro S32 y S33}{16}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}20241121 - Sesión 21 - Libro S34 y S35}{17}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}20241122 - Sesión 22 - Libro S36 y S37}{17}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23}20241127 - Sesión 23 - Prueba escrita}{17}{subsection.1.23}%
\contentsline {subsection}{\numberline {1.24}20241128 - Sesión 24 - Repaso}{17}{subsection.1.24}%
\contentsline {subsection}{\numberline {1.25}20241129 - Sesión 25 - Repaso}{18}{subsection.1.25}%
\contentsline {subsection}{\numberline {1.26}20241204 - Sesión 26 - Repaso}{18}{subsection.1.26}%
\contentsline {subsection}{\numberline {1.27}20241205 - Sesión 27 - Repaso}{18}{subsection.1.27}%
\contentsline {subsection}{\numberline {1.28}20241211 - Sesión 28 - Prueba escrita.}{18}{subsection.1.28}%
\contentsline {subsection}{\numberline {1.29}20241212 - Sesión 29 - Repaso}{18}{subsection.1.29}%
\contentsline {subsection}{\numberline {1.30}20241213 - Sesión 30 - Repaso}{19}{subsection.1.30}%
\contentsline {subsection}{\numberline {1.31}20241218 - Sesión 31 - Repaso}{19}{subsection.1.31}%
\contentsline {subsection}{\numberline {1.32}20241219 - Sesión 32 - Repaso}{19}{subsection.1.32}%
\contentsline {subsection}{\numberline {1.33}20241220 - Sesión 33 - Repaso}{19}{subsection.1.33}%
\contentsline {section}{\numberline {2}Segundo Trimestre}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}20250108 - Sesión 34 - Libro S38 y S39}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}20250109 - Sesión 35 - Libro S40 y S41}{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}20250110 - Sesión 36 - Libro S42 y S43}{20}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}20250115 - Sesión 37 - Libro S44 y S45}{21}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}20250116 - Sesión 38 - Libro S46 y S47}{21}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}20250117 - Sesión 39 - Libro S48 y S49}{21}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}20250122 - Sesión 40 - Libro S50 y S51}{22}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}20250123 - Sesión 41 - Libro S52}{22}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}20250124 - Sesión 42 - Libro S53}{22}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}20250129 - Sesión 43 - Libro S54}{23}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}20250130 - Sesión 44 - Libro S55}{23}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}20250131 - Día de la paz.}{23}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}20250205 - Sesión 45 - Prueba escrita}{23}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}20250206 - Sesión 46 - Libro S56 y S57}{23}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}20250207 - Sesión 47 - Libro S58 y S59}{23}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}20250212 - Sesión 48 - Libro S60 y S61}{24}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}20250213 - Sesión 49 - Libro S62 y S63}{24}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}20250214 - Sesión 50 - Libro S64 y S65}{25}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}20250219 - Sesión 51 - Libro S66 y S67}{25}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}20250220 - Sesión 52 - Libro S68 y S69}{25}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}20250221 - Sesión 53 - Libro S70 y S71}{25}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}20250226 - Celebramos el día de Andalucía.}{26}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}20250305 - Sesión 54 - Libro S72 y S73}{26}{subsection.2.23}%
\contentsline {subsection}{\numberline {2.24}20250306 - Sesión 55 - Libro S74 y S75}{26}{subsection.2.24}%
\contentsline {subsection}{\numberline {2.25}20250307 - Sesión 56 - Repaso}{26}{subsection.2.25}%
\contentsline {subsection}{\numberline {2.26}20250312 - Sesión 57 - Prueba escrita}{26}{subsection.2.26}%
\contentsline {subsection}{\numberline {2.27}20250313 - Sesión 58 - Repaso}{27}{subsection.2.27}%
\contentsline {subsection}{\numberline {2.28}20250314 - Sesión 59 - Semana cultural}{27}{subsection.2.28}%
\contentsline {subsection}{\numberline {2.29}20250319 - Sesión 60 - Repaso}{27}{subsection.2.29}%
\contentsline {subsection}{\numberline {2.30}20250320 - Sesión 61 - Repaso}{27}{subsection.2.30}%
\contentsline {subsection}{\numberline {2.31}20250321 - Sesión 62 - Repaso}{27}{subsection.2.31}%
\contentsline {subsection}{\numberline {2.32}20250326 - Sesión 63 - Repaso}{27}{subsection.2.32}%
\contentsline {subsection}{\numberline {2.33}20250327 - Sesión 64 - Repaso}{28}{subsection.2.33}%
\contentsline {subsection}{\numberline {2.34}20250328 - Sesión 65 - Repaso}{28}{subsection.2.34}%
\contentsline {subsection}{\numberline {2.35}20250402 - Sesión 66 - Repaso}{28}{subsection.2.35}%
\contentsline {subsection}{\numberline {2.36}20250403 - Sesión 67 - Repaso}{28}{subsection.2.36}%
\contentsline {subsection}{\numberline {2.37}20250404 - Sesión 68 - Prueba escrita}{29}{subsection.2.37}%
\contentsline {section}{\numberline {3}Tercer Trimestre}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}20250409 - Sesión 69 - Libro S76 y S77}{29}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}20250410 - Sesión 70 - Libro S78 y S79}{29}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}20250423 - Sesión 71 - Libro S80}{29}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}20250424 - Sesión 72 - Libro S81 y S82}{30}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}20250425 - Sesión 73 - Libro S83 y S84}{30}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}20250430 - Sesión 74 - Libro S85 y S86}{30}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}20250407 - Sesión 75 - Libro S87}{30}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}20250408 - Sesión 76 - Libro S88}{31}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}20250509 - Prueba escrita}{31}{subsection.3.9}%
