\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primer Trimestre}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Segundo Trimestre}{2}{section.2}\protected@file@percent }
\newlabel{LastPage}{{2}{2}{Segundo Trimestre}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
