<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Actividades complementarias de ejemplo | Las Fracciones </title>
<meta name="author" content="Cristóbal Rodríguez Góngora" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm exe-auto-math" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Actividades complementarias de ejemplo</h1></div></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Conceptos básicos sobre fracciones</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-3_87" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion3_87" class="block question iDevice_content">
<p>¿Sabes cuánto vale una fracción que tiene el mismo número en el numerador y en el denominador?</p>
</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<div id="tahint3_87" class="block iDevice_content">
<p>Si no lo tienes claro, puedes hacer la división.</p>
</div>
</div>
</section>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_93" class="sr-av"><a href="#answer-3_93">Opción 1</a></label><input type="radio" name="option3_87" id="i3_93" class="exe-radio-option exe-radio-option-0-4-3_87-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_93"><div id="taans3_93" class="block iDevice_content">
<p>El valor de la fracción es el número que haya en el numerador.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_256" class="sr-av"><a href="#answer-3_256">Opción 2</a></label><input type="radio" name="option3_87" id="i3_256" class="exe-radio-option exe-radio-option-1-4-3_87-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_256"><div id="taans3_256" class="block iDevice_content">
<p>El valor de la fracción es el número que haya en el denominador.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_259" class="sr-av"><a href="#answer-3_259">Opción 3</a></label><input type="radio" name="option3_87" id="i3_259" class="exe-radio-option exe-radio-option-2-4-3_87-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_259"><div id="taans3_259" class="block iDevice_content">
<p>Ninguna de las otras opciones es correcta.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_262" class="sr-av"><a href="#answer-3_262">Opción 4</a></label><input type="radio" name="option3_87" id="i3_262" class="exe-radio-option exe-radio-option-3-4-3_87-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_262"><div id="taans3_262" class="block iDevice_content">
<p>El valor de la fracción es 1.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b3_87" class="feedback js-hidden">
<div id="taf3_93" class=" iDevice_content">
<p>¡Inténtalo de nuevo! tú puedes.</p>
</div>
</section>
<section id="sa1b3_87" class="feedback js-hidden">
<div id="taf3_256" class=" iDevice_content">
<p>¡Inténtalo de nuevo! tú puedes.</p>
</div>
</section>
<section id="sa2b3_87" class="feedback js-hidden">
<div id="taf3_259" class=" iDevice_content">
<p>¡Inténtalo de nuevo! tú puedes.</p>
</div>
</section>
<section id="sa3b3_87" class="feedback js-hidden">
<div id="taf3_262" class=" iDevice_content">
<p>¡Muy bien! cualquier fracción que tenga el numerador igual al denominador vale 1.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-3_93">Incorrecto</a><span> (<a href="#sa0b3_87">Retroalimentación</a>)</span></li>
<li><a href="#answer-3_256">Incorrecto</a><span> (<a href="#sa1b3_87">Retroalimentación</a>)</span></li>
<li><a href="#answer-3_259">Incorrecto</a><span> (<a href="#sa2b3_87">Retroalimentación</a>)</span></li>
<li><a href="#answer-3_262">Opción correcta</a><span> (<a href="#sa3b3_87">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-3_96" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion3_96" class="block question iDevice_content">
<p>¿Cuál de las siguientes fracciones es igual a la unidad?</p>
</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<div id="tahint3_96" class="block iDevice_content">
<p>Si no lo tienes claro, puedes hacer la división.</p>
</div>
</div>
</section>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_265" class="sr-av"><a href="#answer-3_265">Opción 1</a></label><input type="radio" name="option3_96" id="i3_265" class="exe-radio-option exe-radio-option-0-4-3_96-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_265"><div id="taans3_265" class="block iDevice_content">
<p><span class="exe-math code-only exe-math-engine position-center"><span class="exe-math-code">\frac{1}{2}</span></span></p>
<p>...</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_268" class="sr-av"><a href="#answer-3_268">Opción 2</a></label><input type="radio" name="option3_96" id="i3_268" class="exe-radio-option exe-radio-option-1-4-3_96-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_268"><div id="taans3_268" class="block iDevice_content">
<p><span class="exe-math code-only exe-math-engine position-center"><span class="exe-math-code">\frac{2}{2}</span></span></p>
<p>...</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_271" class="sr-av"><a href="#answer-3_271">Opción 3</a></label><input type="radio" name="option3_96" id="i3_271" class="exe-radio-option exe-radio-option-2-4-3_96-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_271"><div id="taans3_271" class="block iDevice_content">
<p><span class="exe-math code-only exe-math-engine position-center"><span class="exe-math-code">\frac{2}{1}</span></span></p>
<p>...</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_274" class="sr-av"><a href="#answer-3_274">Opción 4</a></label><input type="radio" name="option3_96" id="i3_274" class="exe-radio-option exe-radio-option-3-4-3_96-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_274"><div id="taans3_274" class="block iDevice_content">
<p><span class="exe-math code-only exe-math-engine position-center"><span class="exe-math-code">\frac{10}{1}</span></span></p>
<p>...</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b3_96" class="feedback js-hidden">
<div id="taf3_265" class=" iDevice_content">
<p>¡Inténtalo de nuevo! tú puedes.</p>
</div>
</section>
<section id="sa1b3_96" class="feedback js-hidden">
<div id="taf3_268" class=" iDevice_content">
<p>¡Eso es! parece que lo tienes claro.</p>
</div>
</section>
<section id="sa2b3_96" class="feedback js-hidden">
<div id="taf3_271" class=" iDevice_content">
<p>¡Inténtalo de nuevo! tú puedes.</p>
</div>
</section>
<section id="sa3b3_96" class="feedback js-hidden">
<div id="taf3_274" class=" iDevice_content">
<p>¡Inténtalo de nuevo! tú puedes.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-3_265">Incorrecto</a><span> (<a href="#sa0b3_96">Retroalimentación</a>)</span></li>
<li><a href="#answer-3_268">Opción correcta</a><span> (<a href="#sa1b3_96">Retroalimentación</a>)</span></li>
<li><a href="#answer-3_271">Incorrecto</a><span> (<a href="#sa2b3_96">Retroalimentación</a>)</span></li>
<li><a href="#answer-3_274">Incorrecto</a><span> (<a href="#sa3b3_96">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
<footer id="siteFooter"><script type="text/javascript">
	$(function(){
		if ($(".exe-math").length==0 && $("math").length>0) $exe.loadScript($exe.math.engine);
	});
</script></footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>