<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Créditos | Las Fracciones </title>
<meta name="author" content="Cristóbal Rodríguez Góngora" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-12" class="exe-scorm exe-auto-math" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Créditos</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id25">
<div class="iDevice emphasis0">
<div id="ta25_85" class="block iDevice_content">
<p><strong>Autor</strong>: Cristóbal Rodríguez Góngora.</p>
<p><strong>Descripción</strong>: Situación de aprendizaje para trabajar las fracciones.</p>
<p><strong>Archivo descargable</strong>: Este recurso se puede descargar en formato <em>elp</em> pinchando <a href="https://sarcior.com/CompetenciaDigital_B2/Las_fracciones.elp">aquí</a>.</p>
<p><strong>Licencia de uso</strong>: Dominio público.</p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
<footer id="siteFooter"><script type="text/javascript">
	$(function(){
		if ($(".exe-math").length==0 && $("math").length>0) $exe.loadScript($exe.math.engine);
	});
</script></footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>