<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Curación de contenido | Las Fracciones </title>
<meta name="author" content="Cristóbal Rodríguez Góngora" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-8" class="exe-scorm exe-auto-math" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Curación de contenido</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Herramientas para la curación de contenido</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_123_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Symbaloo con los recursos que creo que necesitarán mis alumnos para afrontar la situación de aprendizaje. En el caso de querer añadir más material sobre la marcha, no habría ningún problema ya que una vez que el alumnado tenga este enlace podrá ver lo que añado posteriormente cada vez que visiten la web.<br /><a href="https://www.symbaloo.com/mix/las-fracciones-4lgq">https://www.symbaloo.com/mix/las-fracciones-4lgq</a></li>
<li>Padlet con recursos de uso personal con los que elaboro material para mi alumnado. También están los materiales que elaboro para trabajar con ellos.<br /><a href="https://padlet.com/arislas/recursos-hsbvcdlob0rson00">https://padlet.com/arislas/recursos-hsbvcdlob0rson00</a></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
<footer id="siteFooter"><script type="text/javascript">
	$(function(){
		if ($(".exe-math").length==0 && $("math").length>0) $exe.loadScript($exe.math.engine);
	});
</script></footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>