<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Elegimos la herramienta para el producto final | Las Fracciones </title>
<meta name="author" content="Cristóbal Rodríguez Góngora" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-7" class="exe-scorm exe-auto-math" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Elegimos la herramienta para el producto final</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Mi mensaje con mi propuesta</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_121_2" class="block iDevice_content">
<div class="exe-text"><p>Buenas tardes, a continuación explico con qué herramienta trabajaremos en el producto final de nuestra situación de aprendizaje.</p>
<ul>
<li>El producto final será un esquema de los contenidos que los alumnos han necesitado aprender para realizar el reto. El alumnado puede utilizar <em>Canva</em>, para elaborar su esquema.</li>
<li>El motivo por el que usarán esta herramienta es que ya la hemos utilizado en clase y conocemos su funcionamiento, además de ser ideal para nuestro propósito. No obstante, siempre tendrán libertad para usar cualquier otra aplicación con la que se encuentren cómodos y puedan alcanzar el objetivo.</li>
<li>Los alumnos y las alumnas de esta clase (6º de primaria, de unos 11 años de edad) tienen competencia digital más que suficiente para afrontar este trabajo, ya que desde que estaban en 5º de primaria estamos trabajando con herramientas digitales.</li>
<li>En clase disponemos de un <em>chromebook</em> para cada alumno, así que no será problema que cada alumno o alumna haga su propio esquema, para luego en grupos realizar otro común al grupo algo más elaborado y con las aportaciones de todos los miembros.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Respuesta al mensaje de un compañero o compañera</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_122_2" class="block iDevice_content">
<div class="exe-text"><p>Buenas tardes, tu propuesta me parece una idea excelente y seguro que muy divertida para trabajar con los niños y niñas de infantil. Mi propuesta sería más bien complementaria. Consiste en utilizar de forma paralela a tu idea otras aplicaciones visuales con las que también se familiarizarían con la robótica. Éstas podrían ser:</p>
<ul>
<li><em>Scratch Jr</em>, con la que pueden crear animaciones de manera visual sin tener que saber leer.</li>
<li><em>Kodable</em>, en la que el alumnado tendrá que ir superando retos muy divertidos y para los que tampoco hace falta saber leer.</li>
</ul>
<p>Un saludo.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
<footer id="siteFooter"><script type="text/javascript">
	$(function(){
		if ($(".exe-math").length==0 && $("math").length>0) $exe.loadScript($exe.math.engine);
	});
</script></footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>