<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Las Fracciones </title>
<meta name="author" content="Cristóbal Rodríguez Góngora" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<meta name="description" content="Nivel 6º de Primaria. Área de matemáticas." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm exe-auto-math" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Las fracciones</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Las Fracciones</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_126_2" class="block iDevice_content">
<div class="exe-text"><p>En esta situación de aprendizaje aprenderemos algunas cosas sobre las fracciones que nos pueden ser de mucha utilidad en la vida real. Un ejemplo puede ser comprender las operaciones con unidades enteras o partes de una unidad. También son muy útiles para comprender los datos estadísticos que vemos continuamente en multitud de situaciones.</p>
<p>Ya sabéis que las fracciones son números <strong>racionales</strong> con forma:</p>
<p><span class="exe-math code-only exe-math-engine position-center"><span class="exe-math-code">\frac{a}{b}</span></span></p>
<p>donde <em>a</em> y <em>b</em> son dos números <strong>enteros</strong>. El conjunto de los números <strong>racionales</strong> engloba al conjunto de los números <strong>enteros</strong>, que a su vez, engloba al conjunto de los números <strong>naturales</strong>.</p>
<p><span class="exe-math code-only exe-math-engine position-center"><span class="exe-math-code">\mathbb{N} \in \mathbb{Z} \in \mathbb{Q}</span></span></p>
<p>...</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
<footer id="siteFooter"><script type="text/javascript">
	$(function(){
		if ($(".exe-math").length==0 && $("math").length>0) $exe.loadScript($exe.math.engine);
	});
</script></footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>