<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Línea temporal para la organización | Las Fracciones </title>
<meta name="author" content="Cristóbal Rodríguez Góngora" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-10" class="exe-scorm exe-auto-math" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Línea temporal para la organización</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id21">
<div class="iDevice emphasis0">
<div id="ta21_85" class="block iDevice_content">
<p style="text-align: justify;">El enlace a continuación lleva a una línea temporal hecha con <em>Tiki-toki</em> para que el alumnado disponga de toda la información en un solo golpe de vista:</p>
<p style="text-align: justify;">Como se indica en la información del enlace esta línea temporal es para la situación de aprendizaje: "Las fracciones". Está destinada a alumnos y alumnas de 6º de Primaria para el área de matemáticas. Está organizada de manera que cada tarea dura una hora, se puede realizar en clase o en nuestra zona de trabajo del patio. Podrán utilizar de manera colaborativa la herramienta "Canva" o cualquier otra que elijan para poder diseñar el producto final. Todas las sesiones, salvo las cuatro últimas, que se realizarán en grupos de 4 ó 5 alumnos, serán individuales.</p>
<p style="text-align: justify;">Para ver la línea temporal en su formato original, pinchad en el enlace siguiente:</p>
<p style="text-align: justify;"><a href="https://www.tiki-toki.com/timeline/entry/2018027/LAS-FRACCIONES/">https://www.tiki-toki.com/timeline/entry/2018027/LAS-FRACCIONES/</a></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id22">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://www.tiki-toki.com/timeline/entry/2018027/LAS-FRACCIONES/" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
<footer id="siteFooter"><script type="text/javascript">
	$(function(){
		if ($(".exe-math").length==0 && $("math").length>0) $exe.loadScript($exe.math.engine);
	});
</script></footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>